#BlueJ class context
comment0.target=StoreGUI
comment1.params=
comment1.target=StoreGUI()
comment10.params=
comment10.target=void\ calculateDiscountPrice()
comment11.params=
comment11.target=void\ setLoyaltyCard()
comment12.params=
comment12.target=void\ removeLoyaltyCard()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ addDepartment()
comment9.params=
comment9.target=void\ addRetailer()
numComments=14
